{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.11.4"}
        reagent/reagent {:mvn/version "0.9.0-rc2"}
        re-frame/re-frame {:mvn/version "1.0.0"}
        re-posh/re-posh {:git/url "https://github.com/jleonard-r7/re-posh.git"
                         :sha "e5278d39321f7bfbbe575e1085c7412749bf0ea1"
                         }
        cljsjs/react {:mvn/version "16.8.4-0"}
        cljsjs/react-dom {:mvn/version "16.8.4-0"}
        datascript/datascript {:mvn/version "1.3.8"}
        datascript-transit/datascript-transit {:mvn/version "0.3.0"}
        clj-commons/secretary {:mvn/version "1.2.4"}
        com.rpl/specter {:mvn/version "1.1.3"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        com.bhauman/figwheel-main {:mvn/version "0.2.16"}
        com.bhauman/rebel-readline {:mvn/version "0.1.4"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        nrepl/nrepl {:mvn/version "0.9.0"}
        cider/cider-nrepl {:mvn/version "0.28.2"}
        cider/piggieback {:mvn/version "0.5.3"}
        re-frame-utils/re-frame-utils {:mvn/version "0.1.0"}
        day8.re-frame/re-frame-10x {:mvn/version "0.4.2"}
        day8.re-frame/async-flow-fx {:mvn/version "0.3.0"}}
 :paths ["src" "target" "resources"]
 :aliases {:fig {:extra-paths ["target"]}
           :build {:main-opts ["-m" "figwheel.main" "-b" "dev"]}
           :repl  {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :rebel {:main-opts ["-m" "rebel-readline.main"]}}}
